<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICON ===============-->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>



    <!--=============== SWIPER CSS ===============-->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <!--=============== CSS ===============-->
    
    
    <style>

      /*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100..900&family=Montserrat+Alternates:wght@600;700;800&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --hue: 165;
  --first-color: hsl(var(--hue), 60%, 40%);
  --title-color: hsl(var(--hue), 4%, 12%);
  --text-color: hsl(var(--hue), 4%, 20%);
  --body-color: hsl(var(--hue), 30%, 92%);
  --container-color: hsl(0, 0%, 100%);
  --border-color: hsl(var(--hue), 4%, 16%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 80%, 10%, 0.2);

  /*========== Font family ==========*/
  --body-font: 'Jost', sans-serif;
  --second-font: 'Montserrat Alternates', sans-serif;

  /*========== Font sizes ==========*/
  --big-font-size: 3.5rem;
  --h1-font-size: 2.75rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.5rem;
  --larger-font-size: 1.25rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.8125rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 800;

  /*========== Transition ==========*/
  --transition: cubic-bezier(0.3, 0, 0.3, 1);
}

/* Responsive typography */
@media screen and (max-width: 1024px) {
  :root {
    --big-font-size: 3rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --larger-font-size: 1.125rem;
  --large-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.812rem;
}
}

/*=============== DARK THEME ===============*/
.dark {
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 92%);
  --body-color: hsl(var(--hue), 10%, 8%);
  --container-color: hsl(var(--hue), 10%, 16%);
  --border-color: hsl(var(--hue), 4%, 65%);
  --shadow-color: hsla(var(--hue), 0%, 100%, 0.2);

}

.dark .shape {
  filter: invert(1);
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scroll-behavior: hsl(var(--hue), 20%, 65%) hsl(var(--hue), 20%, 85%);
}

body,
button,
input,
textarea {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

button,
input,
textarea {
  border: none;
  outline: none;
  background-color: transparent;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.social-links {
  display: inline-flex;
  column-gap: 1.25rem;
}

.social-link {
  color: var(--title-color);
  font-size: var(--h3-font-size);
  transition: color 0.7s var(--transition);
}

.social-link:hover {
  color: var(--first-color);
}

.section {
  padding-block: 7rem 3.5rem;
}

.btn,
.home-link {
  display: inline-block;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-bold);
  position: relative;
}

.btn {
  border: 2px solid var(--border-color);
  box-shadow: 4px 4px var(--shadow-color);
  padding: 1rem 2.5rem;
  border-radius: 3rem;
  transition: color 0.7s var(--transition);
  z-index: 1;
}

.btn:hover {
  color: var(--white-color);
}

.btn::before {
  content: '';
  position: absolute;
  inset: 2px;
  background-color: var(--first-color);
  border-radius: inherit;
  transform: scale(0.3);
  filter: blur(10px);
  opacity: 0;
  z-index: -10;
  transition: all 0.7s var(--transition);
}

.btn:hover::before {
  transform: scale(1);
  filter: blur(0);
  opacity: 1;
}

.section-title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 0.5rem;
}

.section-title::after{
  content: attr(data-title);
  display: block;
  color: var(--first-color);
  font-family: var(--body-font);
  font-size: var(--large-font-size);

}


.link {
  display: inline-flex;
  align-items: center;
  column-gap: 1.25rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
}

.link-icon {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: transform 0.3s var(--transition);
}

.link:hover .link-icon {
  transform: translateX(-0.5rem);
}

.section-deco {
  position: absolute;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: var(--border-color);
}

.deco-left {
  left: -72px;
}

.deco-right {
  right: -72px;
}

.section-deco::before,
.section-deco::after {
  content: '';
  position: absolute;
  left: 50%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  box-shadow: 4px 4px var(--shadow-color);
}

.section-deco::before {
  top: 0;
  transform: translate(-50%, -100%);
}

.section-deco::after {
  bottom: 0;
  transform: translate(-50%, 100%);
}

.section-deco .shape {
  max-width: 226px;
  height: 226px;
  bottom: -206px;
}

.deco-left .shape {
  left: -166px;
}

.deco-right .shape {
  right: -166px;
}

.section:nth-child(odd) {
  background: linear-gradient(
    0deg, var(--container-color) 0%, 
    var(--body-color) 100%
    );
}

.section:nth-child(even) {
  background: linear-gradient(
    180deg,
     var(--container-color) 0%, 
    var(--body-color) 100%
    );
}
/*=============== LAYOUT ===============*/
.container {
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: 1.5rem;
  position: relative;
}

.container:not(.nav, .home-container) {
  padding-block: 3.75rem;
}

.grid {
  display: grid;
}
/*=============== HEADER & NAV ===============*/


.header {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  max-width: 1540px;
}

.nav-logo,
.nav-link {
  color: var(--text-color);
  font-weight: var(--font-bold);
}

.nav-logo {
  font-family: var(--second-font);
  font-size: var(--h3-font-size);
}

.nav-buttons {
  display: flex;
  align-items: center;
  column-gap: 1.75rem;
}

.nav-settings,
.nav-toggle {
  cursor: pointer;
}

.nav-settings {
  font-size: 1.5rem;
}

.nav-toggle {
  width: 20px;
  height: 20px;
  position: relative;
}

.nav-toggle::before,
.nav-toggle::after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  transition: all 0.7s var(--transition);
}

.nav-toggle::before {
  top: 7px;
}

.nav-toggle::after {
  bottom: 4px;
}

.nav-menu {
  position: fixed;
  top: 0;
  right: -100%;
  background-color: var(--container-color);
  width: 512px;
  height: 100%;
  padding: 9rem 0 0 9.5rem;
  transition: right 1s var(--transition);
  overflow: hidden;
}

.nav-list {
  margin-bottom: 2.5rem;
}

.nav-item {
  margin-bottom: 1.25rem;

}

.nav-link {
  font-size: var(--larger-font-size);
  transition: color 0.3s var(--transition);
}

.nav-link:hover {
  color: var(--first-color);
}

.header-deco {
  height: 70%;
  top: 128px;
  left: 75px;
}

.header-deco .shape {
  top: -210px;
  left: -168px;
}

/* Show menu */

.show-menu {
  right: 0;
}

.animate-toggle::before {
  transform: rotate(45deg);
  top: 6px;
}

.animate-toggle::after {
  transform: rotate(-45deg);
  bottom: 12px;
}

/* Active link */
.active-link {
  color: var(--first-color);
}


/* Change background header */

.bg-header {
  background-color: var(--container-color);
}

/*=============== MAIN ===============*/

.main {
  overflow: hidden;
}

/*=============== HOME ===============*/

.home-container {
  padding-block: 4.25rem;
}

.home-content {
  position: relative;
}

.home-subtitle {
  font-size: var(--large-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.home-subtitle span,
.home-title span {
  color: var(--first-color);
}

.home-title {
  color: var(--white-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-black);
  -webkit-text-stroke: 2px hsl(0, 0%, 0%);
  text-shadow: 4px 4px var(--shadow-color);
}

.home-job {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-block: 1.5rem 2.5rem;
}

.home-banner {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.home-img-wrapper {
  width: clamp(21rem, 12.6rem + 33.6vw, 42rem);
  border-radius: 0 0 100vw 100vw;
  overflow: hidden;
}

.home-img-wrapper::before {
  content: '';
  position: absolute;
  inset: auto 0 0;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--first-color);
}

.home-profile {
  position: relative;
  z-index: 10;
  aspect-ratio: 21/25;
  object-fit: cover;
}

.home-data {
  border: 2px solid var(--body-color);
  background-color: var(--container-color);
  box-shadow: 4px 4px var(--shadow-color);
  padding-inline: 1.25rem;
  width: 240px;
  height: 80px;
  border-radius: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: absolute;
  z-index: 100;
}

.home-data-one {
  bottom: 20%;
  left: clamp(-3.75rem, -4.65rem + 3.6vw, -1.5rem);
}

.home-data-two {
  bottom: 12%;
  right: clamp(-3rem, -5.2rem + 8.8vw, 2.5rem);
}

.home-data-no {
  color: var(--title-color);
  font-family: var(--second-font);
  font-size: 2.25rem;
  font-weight: var(--font-bold);
  text-align: center;
}

.home-data-title {
  font-size: var(--smaller-font-size);
}

.home-data-title span {
  color: var(--first-color);
}

.shape {
  position: absolute;
  z-index: -10;
}

.shape-1 {
  width: clamp(6.5rem, 3.5rem + 12vw, 14rem);
  top: 9%;
  right: 6%;

}

.shape-2,
.shape-3 {
  width: clamp(4rem, 2.1rem + 7.6vw, 8.75rem);
}

.shape-2 {
  bottom: 8%;
  left: -12%;
}

.shape-3 {
  bottom: 0;
  right: -2%;
}

.home-description {
  font-size: var(--large-font-size);
  max-width: 520px;
}

.home-socials {
  margin-block: 1.75rem;
}

.home-btns {
  display: flex;
  align-items: center;
  column-gap: 4.5rem;
}

.home-link::before {
  content: '';
  position: absolute;
  left: -124%;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 2px;
  background-color: var(--border-color);
}

/*=============== SERVICES ===============*/
.card {
  background-color: var(--container-color);
  padding: 2rem 2.25rem;
  border-radius: 1.25rem;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  right: -1.5rem;
  bottom: -1.5rem;
  width: 120px;
  height: 120px;
  background-image: url(../img/shape-3.png);
  background-size: cover;
}

.services-subtitle {
  font-size: var(--small-font-size);
}

.services-title {
  font-size: var(--h3-font-size);
  margin-block: 4rem 1rem;
}

.services-description {
  min-height: 175px;
}

/* Swiper */
.swiper-pagination {
  position: initial;
  margin-top: 3rem;
}

.swiper-pagination-bullets::before {
  content: '';
  position: absolute;
  top: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background-color: var(--border-color);
}

.swiper-pagination-bullet {
  border: 2px solid var(--border-color);
  background-color: var(--container-color);
  opacity: 1;
  position: relative;
  z-index: 10;
  transition: transform 0.3s var(--transition);
}

.swiper-pagination-bullet:not(:last-child) {
  margin-right: 1.25rem !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
  transform: scale(1.7);
  border-width: 1px;
}

/*=============== SKILLS ===============*/
.skills-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 1.5rem;
}

.skills-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills-header,
.skills-description {
  padding-inline: 1.75rem;
}

.skills-name {
  font-size: var(--larger-font-size);
}

.skills-value {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

.skills-value b{
  color: var(--first-color);
}

.skills-description {
  margin-block: 1rem 1.75rem;
}

.skills-bar,
.skills-percentage {
  height: 2px;
}

.skills-bar {
  background-color: var(--shadow-color);
}

.skills-percentage {
  display: block;
  background-color: var(--border-color);
  position: relative;
}

.skills-percentage::before {
  content: '';
  position: absolute;
  right: 0;
  top: -0.75rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--first-color);
  border: 2px solid var(--border-color);
  box-shadow: 4px 4px var(--shadow-color);
}

/*=============== WORK ===============*/
  .work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem 2.5rem;
    margin-bottom: 3.75rem;
  }

  .work-item {
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-bold);
    cursor: pointer;
    position: relative;
    transition: color 0.7s var(--transition);
  }

  .work-item:hover {
    color:var(--first-color);
  }

  .work-item::before {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--first-color);
    transition: width 0.3s var(--transition);
  }


/* Active work */
.active-work {
  color: var(--first-color);
}

.active-work::before {
  width: 60%;
}

.work-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.work-img {
  height: 240px;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.work-category {
  color: var(--first-color);
  font-size: var(--small-font-size);
}

.work-title {
  font-size: var(--h3-font-size);
  margin-block: 0.75rem 1.75rem;
}

.work-description {
  min-height: 125px;
}

/*=============== RESUME ===============*/
.resume-container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.resume-title {
  font-size: var(--h3-font-size);
  padding-bottom: 2rem;
  text-align: center;
}

.resume-title,
.resume-item {
  border-bottom: 2px solid var(--border-color);
}

.resume-item:not(:first-child) {
  border-right: 2px solid var(--border-color);
}

.resume-item {
  position: relative;
  padding-inline: 1.5rem;
}

.resume-header {
  padding-block: 1.5rem;
  cursor: pointer;
}

.resume-header-title {
  font-size: var(--larger-font-size) ;
}

.resume-icon {
  position: absolute;
  right: -1.25rem;
  bottom: -1.25rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  box-shadow: 4px 4px var(--border-color);
  box-shadow: 4px 4px var(--shadow-color);
  color: var(--title-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  z-index: 10;
}

.resume-content {
  height: 0;
  overflow: hidden;
  transition: height 0.3s var(--transition);
}

.resume-content-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.25rem 2rem;

}

.resume-content-title {
  font-size: var(--h3-font-size);

}

.resume-date {
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-bold);
}

.resume-description {
  margin-block: 1.5rem 2rem;
}

/*=============== TESTIMONIALS ===============*/

.testimonial-icon {
  position: absolute;
  top: 2rem;
  left: 2.25rem;
  width: 66px;
  height: 66px;
  background-color: var(--container-color);
  border-bottom-right-radius: 1rem;
  color: var(--first-color);
  font-size: 2.5rem;
}

.testimonial-icon i {
  color: var(--first-color);
}

.testimonial-img {
  height: 180px;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.testimonial-description {
  min-height: 110px;
}

.testimonial-name {
  font-size: var(--larger-font-size);
  margin-block: 2rem 0.25rem;
}
/*=============== CONTACT ===============*/
.contact {
  padding-bottom: 14rem;
}
.contact-container {
  grid-template-columns: 5fr 7fr;
  column-gap: 1.5rem;
  position: relative;
}

.contact-card {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 4.5rem;
  margin-bottom: 2.5rem;
}

.contact-icon,
.contact-form-input {
  border: 2px solid var(--border-color);
  background-color: var(--container-color);
} 

.contact-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: 4px 4px var(--shadow-color);
  font-size: var(--h3-font-size);
  display: grid;
  place-items: center;
  position: relative;
}

.contact-icon::after {
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  width:40px;
  height: 2px;
  background-color: var(--border-color);
}

.contact-title {
  font-size: var(--h3-font-size);
  margin-block: 0.5rem;
}

.contact-form {
  row-gap: 1.75rem;
  
}

.contact-form-group {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.75rem;
}

.contact-form-div {
  display: grid;
  row-gap: 0.5rem;
}

.contact-form-label {
  text-indent: 1.75rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-bold);
}

.contact-form-label b {
  color: var(--first-color);
}

.contact-form-input {
  padding: 1rem 1.75rem;
  border-radius: 1.75rem;
}

.contact-form-area {
  resize: none;
  height: 140px;
}

.contact-submit {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem 2rem;
}

.messgae {
  position: absolute;
  bottom: 0.75rem;
  right: 1.25rem;
  font-weight: var(--font-medium);

}

.color-red {
  color: hsl(5, 69%, 51%);
}

.color-first {
  color: var(--first-color);
}
/*=============== FOOTER ===============*/
.footer {
  margin-top: -150px;
  border-top: 1px solid var(--shadow-color);
  background-color: var(--container-color);
  padding-block: 2rem;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-copyright {
  font-size: var(--small-font-size);
  font-weight: var(--font-bold);
}

.footer-copyright span {
  color: var(--first-color);
}

/*=============== STYLE SWITCHER ===============*/

.style-switcher {
  position: fixed;
  top: 0;
  right: -100%;
  width: 450px;
  height: 100%;
  background-color: var(--container-color);
  padding: 5rem 3.5rem;
  z-index: 1000;
  transition: right 1s var(--transition);
}

.style-switcher-title {
  font-size: var(--h3-font-size);
  padding-bottom: 1.25rem;
}

.style-switcher-title,
.style-switcher-item {
  border-bottom: 1px solid var(--shadow-color);
}

.style-switcher-item {
  padding-block: 1rem;
}

.style-switcher-subtitle {
  font-size: var(--large-font-size);
  margin-bottom: 1rem;
}

.style-switcher-colors {
  display: flex;
  column-gap: 0.5rem;
}

.style-switcher-color {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: hsl(var(--hue), 60%, 40%);
  position: relative;
}

.style-switcher-color i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
  font-size: 1.25rem;
  display: none;
}

.active-color i {
  display: block;
}

.style-switcher-themes,
.style-switcher-theme {
  display: flex;
}

.style-switcher-themes {
  column-gap: 1.25rem;
}

.style-switcher-theme {
  column-gap: 0.5rem;
}

.style-switcher-input {
  accent-color: var(--first-color);
}

.style-switcher-label {
  color: var(--title-color);
}

.style-switcher-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
}

/* Show switcher */

.show-switcher {
  right: 0;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
  .section-deco:not(.header-deco) {
    display: none;
  }

  .home-banner {
    position: relative;
    right: initial;
    top: initial;
    transform: translateY(0);
    width: max-content;
  }

  .home-content {
    text-align: center;
  }

  .home-banner,
  .home-description,
  .home-socials,
  .home-btns {
    margin-inline: auto;
  }

  .home-banner {
    margin-block: 2.5rem;
  }

  .home-data {
    transform: scale(0.9);
  }
  .home-btns {
    flex-direction: column;
    row-gap: 3.75rem;
  }

  .home-links {
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 40px;
  }

  .services-swiper,
  .testimonial-swiper {
    max-width: 900px;
  }

  .swiper-pagination-bullet::before {
    width: 90px;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .work-container {
    grid-template-columns: repeat(2, fit-content(434px));
    justify-content: center;
  }

}

@media screen and (max-width: 1024px) {
  .nav {
    height: 4rem;
  }

  .section {
    padding-block: 6rem 1rem;
  }

  .home-container {
    padding-block: 2rem;
  }

  .home-title {
    text-shadow: 2px 2px var(--shadow-color);
  }

  .home-data {
    transform: scale(0.8);
  }

  .swiper-pagination-bullet::before {
    top: 11.5px;
  }

  .resume-container{
    grid-template-columns: fit-content(550px);
    justify-content: center;
    row-gap: 2.5rem;
  } 

  .contact-container,
  .contact-form-group {
    grid-template-columns: 1fr;
  }

  .contact-container {
    row-gap: 1.5rem;
  }

  .contact-form,
  .contact-content {
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .nav-menu,
  .style-switcher {
    width: 100%;
  }

  .nav-buttons {
    column-gap: 1.5rem;
  }
  .home-data {
    transform: scale(0.7);
  }

  .services-swiper,
  .testimonial-swiper {
    max-width: 420px;
  }

  .swiper-pagination-bullet::before {
    width: 120px;
    
  }

  .skills-container {
    grid-template-columns: fit-content(550px);
  }

  .skills-container,
  .work-container {
    justify-content: center;
  }

  .work-list {
    column-gap: 2rem;
  }

  .work-container {
    grid-template-columns: fit-content(420px);
  } 

  .footer-container {
    flex-direction: column;
    row-gap: 1.25rem;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding-inline: 1.25rem;
  }

  .nav-buttons {
    column-gap: 1.25rem;
  }

  .nav-menu {
    padding-left: 7rem;
  }

  .header-deco {
    left: 56px;
  }

  .home-data {
    transform: scale(0.6);
  }

  .skills-container {
    row-gap: 3rem;
  }
}

/* For small devices */
@media screen and (max-width: 400px) {
  .nav-menu {
    padding-left: 6rem;
  }

  .header-deco {
    left: 40px;
  }

  .home-banner,
  .home-img-wrapper {
    width: 100%;
  }

  .home-data {
    transform: scale(0.5);
  }

  .card {
    padding-inline: 2rem;
  }

  .skills-header,
  .skills-description {
    padding-inline: 1.25rem;
  }
}


    </style>
    <title>Manisha Kumari</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
      <header class="header" id="header">
        <nav class="nav container">
          <a href="#" class="nav-logo">Manisha</a>

         <div class="nav-menu" id="nav-menu"> 
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link active-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>

            <li class="nav-item">
              <a href="#skills" class="nav-link">Skills</a>
            </li>

            <li class="nav-item">
              <a href="#works" class="nav-link">Works</a>
            </li>

            <li class="nav-item">
              <a href="#resume" class="nav-link">Resume</a>
            </li>

            <li class="nav-item">
              <a href="#testimonials" class="nav-link">Testimonials</a>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
           </ul>

           </div>

        </div>

        <div class="nav-buttons">
          <div class="nav-settings" id="switcher-toggle">
            <i class="ri-settings-3-line"></i>
          </div>

          <div class="nav-toggle" id="nav-toggle"></div>
        </div>
        </nav>
      </header>
    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== HOME ===============-->
      <section class="home section" id="home">
        <div class="home-container container">
          <div class="home-content">
            <h2 class="home-subtitle">
              Hello, <span>My Name is</span>
            </h2>
            <h1 class="home-title"><span>Manisha</span> Kumari</h1>
            <h3 class="home-job">Freelance Designer & Developer</h3>

            <div class="home-banner">
              <div class="home-img-wrapper">
                <img src="assets/img/Profile.jpg" alt="" class="home-profile">
              </div>

              <div class="home-data home-data-one">
                <span class="home-data-no">1+</span>
                <h3 class="home-data-title">Years of <span>Experiance</span></h3>
              </div>

              <div class="home-data home-data-two">
                <span class="home-data-no">15</span>
                <h3 class="home-data-title">Completed <span>Project</span></h3>
              </div>

             
              <img src="assets/img/shape-1.png" alt="" class="shape shape-1">
              <img src="assets/img/shape-2.png" alt="" class="shape shape-2">
              <img src="assets/img/shape-3.png" alt="" class="shape shape-3">

            


            </div>

            <p class="home-description">
              I am from Bihar, India. I have rich experiance in web design and I skilled in FrontEnd. I love discussing what makes us unique.
            </p>

            <div class="home-socials social-links">
  
              <a href="https://github.com/manisha1232950" target="_blank" class="social-link">
                <i class="ri-github-fill"></i>
              </a>
  
             </div>

             <div class="home-btns">
              <a download="" href="assets/pdf/Resume.pdf" class="btn">Download CV</a>
             </div>
    </div>

          <div class="section-deco deco-left">
            <img src="assets/img/shape-1.png" alt="" class="shape">
          </div>
        </div>
      </section>
      <!--=============== SERVICES ===============-->
      <section class="services section" id="services">
        <h2 class="section-title" data-title="My Services">What I Do </h2>
        <div class="container">
          <div class="swiper services-swiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide card">
                <h4 class="services-subtitle">Web Development</h4>

                <h3 class="services-title">Web Design & Logo</h3>
                <p class="services-description">Web designers craft the overall vision & plan for a website layout. Professional logo development: Business, Company, or Personal.</p>

                <a href="" class="link">See Pricing <i class="ri-arrow-right-line link-icon"></i></a>
              </div>
              <div class="swiper-slide card">
                <h4 class="services-subtitle">Apps Development</h4>

                <h3 class="services-title">iOS & Android</h3>
                <p class="services-description">Design Software applications to run on mobile devices. Modern and mobile-ready application that will help you reach all of your marketing.
                </p>

                <a href="" class="link">See Pricing <i class="ri-arrow-right-line link-icon"></i> </a>
              </div>
              <div class="swiper-slide card">
                <h4 class="services-subtitle">Game Development</h4>

                <h3 class="services-title">Unity & Unreal Engine</h3>
                <p class="services-description">Creating games & describes the design, development and release of a game. Developing unique mobile android and ios games.
                </p>

                <a href="" class="link">See Pricing <i class="ri-arrow-right-line link-icon"></i> </a>
              </div>
              <div class="swiper-slide card">
                <h4 class="services-subtitle">Advertising</h4>

                <h3 class="services-title">Google Ads</h3>
                <p class="services-description">Advertising services include: Google search result pages, gmails, YouTube and other websites participated in Google Ads program.
                </p>

                <a href="" class="link">See Pricing <i class="ri-arrow-right-line link-icon"></i> </a>
              </div>
              <div class="swiper-slide card">
                <h4 class="services-subtitle">Music Writing</h4>

                <h3 class="services-title">Sound Track</h3>
                <p class="services-description">Music copying, writing, creating, transcription and composition services.
                </p>

                <a href="" class="link">See Pricing <i class="ri-arrow-right-line link-icon"></i> </a>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>

          
          <div class="section-deco deco-right">
            <img src="assets/img/shape-1.png" alt="" class="shape">
          </div>
        </div>
      </section>
      <!--=============== SKILLS ===============-->
        <section class="skills section" id="skills">
          <h2 class="section-title" data-title="My Talent">Professional Skills</h2>

          <div class="skills-container container grid">
            <div class="skills-item">
              <div class="skills-header">
                <h3 class="skills-name">JAVA SCRIPT</h3>
                <span class="skills-value">85<b>%</b></span>
              </div>

              <p class="skills-description">JavaScript, often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS.</p>

              <div class="skills-bar">
                <span class="skills-percentage" style="width: 85%;"></span>
              </div>
            </div>

            <div class="skills-item">
              <div class="skills-header">
                <h3 class="skills-name">BootStrap</h3>
                <span class="skills-value">75<b>%</b></span>
              </div>

              <p class="skills-description">
                Bootstrap is a popular front-end framework used for developing responsive and mobile-first websites. It provides a comprehensive set of tools.
              </p>

              <div class="skills-bar">
                <span class="skills-percentage" style="width: 75%;"></span>
              </div>
            </div>

            <div class="skills-item">
              <div class="skills-header">
                <h3 class="skills-name">CSS</h3>
                <span class="skills-value">85<b>%</b></span>
              </div>

              <p class="skills-description">
                This CSS tutorial covers everything from basic styling concepts and selectors to advanced techniques, such as flexbox, grid, animations, and CSS variables.
              </p>

              <div class="skills-bar">
                <span class="skills-percentage" style="width: 85%;"></span>
              </div>
            </div>

            <div class="skills-item">
              <div class="skills-header">
                <h3 class="skills-name">HTML-5</h3>
                <span class="skills-value">90<b>%</b></span>
              </div>

              <p class="skills-description">
                HTML5 is the latest specification of the HyperText Markup Language (HTML), which is used for structuring and presenting content on the web.
              </p>

              <div class="skills-bar">
                <span class="skills-percentage" style="width: 90%;"></span>
              </div>
            </div>

            <div class="skills-item">
              <div class="skills-header">
                <h3 class="skills-name">React</h3>
                <span class="skills-value">25<b>%</b></span>
              </div>

              <p class="skills-description">   React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library 
                for building user interfaces based on UI  components. </p>

              <div class="skills-bar">
                <span class="skills-percentage" style="width: 25%;"></span>
              </div>
            </div>

            <div class="skills-item">
              <div class="skills-header">
                <h3 class="skills-name">Adobe XD</h3>
                <span class="skills-value">80<b>%</b></span>
              </div>

              <p class="skills-description">
                Adobe XD, also known as Adobe Experience Design, is a leading design software developed by Adobe. 
              </p>

              <div class="skills-bar">
                <span class="skills-percentage" style="width: 80%;"></span>
              </div>
            </div>

            
          <div class="section-deco deco-left">
            <img src="assets/img/shape-1.png" alt="" class="shape">
          </div>

          </div>
        </section>
      <!--=============== WORK ===============-->
        <section class="work section" id="works">
        <h2 class="section-title" data-title="My Cases"> Portfolio</h2>

          <div class="container">
            <ul class="work-list">
              <li class="work-item active-work" data-filter="all">All</li>
              <li class="work-item" data-filter=".photography">Photography</li>
              <li class="work-item" data-filter=".development">Development</li>
              <li class="work-item" data-filter=".branding">Branding</li>
            </ul>

            <div class="work-container grid">
              <div class="mix branding">
                <div class="card">
                  <img src="assets/img/project1.jpeg" alt="" class="work-img">

                  <h4 class="work-category">Branding</h4>
                  <h3 class="work-title">Zerro</h3>

                  <p class="work-descreption">it involves researching, developing, and applying a distinctive feature or set <br> of features to your organization.</p>
                  <a href="" class="link">
                    See Pricing <i class="ri-arrow-right-line line-icon"></i>
                  </a>
                </div>
              </div>

              <div class="mix development">
                <div class="card">
                  <img src="assets/img/project2.jpg" alt="" class="work-img">

                  <h4 class="work-category">Development</h4>
                  <h3 class="work-title">Explore</h3>

                  <p class="work-descreption">It involves the steady growth of  something <br> so that it becomes more advanced and <br> stronge.</p>
                  <a href="" class="link">
                    See Pricing <i class="ri-arrow-right-line line-icon"></i>
                  </a>
                </div>
              </div>

              <div class="mix photography">
                <div class="card">
                  <img src="assets/img/project3.jpeg" alt="" class="work-img">

                  <h4 class="work-category">Photography</h4>
                  <h3 class="work-title">Mozar</h3>

                  <p class="work-descreption">Photography is the art of capturing light with a camera, usually via a digital sensor or <br> film, to create an image.</p>
                  <a href="" class="link">
                    See Pricing <i class="ri-arrow-right-line line-icon"></i>
                  </a>
                </div>
              </div>

              <div class="mix photography">
                <div class="card">
                  <img src="assets/img/project4.jpeg" alt="" class="work-img">

                  <h4 class="work-category">Photography</h4>
                  <h3 class="work-title">Gooir</h3>

                  <p class="work-descreption">Everyone wants to capture great photos <br> of the moments that are most <br> important to us.</p>
                  <a href="" class="link">
                    See Pricing <i class="ri-arrow-right-line line-icon"></i>
                  </a>
                </div>
              </div>

              <div class="mix development">
                <div class="card">
                  <img src="assets/img/project5.jpg" alt="" class="work-img">

                  <h4 class="work-category">Development</h4>
                  <h3 class="work-title">Stay Fit</h3>

                  <p class="work-descreption">Staying physically fit as we age isn’t always about intense workouts or rigid <br> routines.</p>
                  <a href="" class="link">
                    See Pricing <i class="ri-arrow-right-line line-icon"></i>
                  </a>
                </div>
              </div>

              <div class="mix branding">
                <div class="card">
                  <img src="assets/img/project6.jpg" alt="" class="work-img">

                  <h4 class="work-category">Branding</h4>
                  <h3 class="work-title">Kana</h3>

                  <p class="work-descreption">At kāna, we're not just building products; we're crafting digital experiences that redefine industry standards.</p>
                  <a href="" class="link">
                    See Pricing <i class="ri-arrow-right-line line-icon"></i>
                  </a>
                </div>
              </div>

            </div>

            
          <div class="section-deco deco-right">
            <img src="assets/img/shape-1.png" alt="" class="shape">
          </div>
          </div>
        </section>
      <!--=============== RESUME ===============-->
        <section class="resume section" id="resume">
          <h2 class="section-title" data-title="My Story">Resume</h2>

          <div class="resume-container container grid">

            <div class="resume-group">
              <h3 class="resume-title">Education</h3>

              <div class="resume-items">

              <div class="resume-item">
                <div class="resume-header">
                  <h3 class="resume-header-title">Bachelor of Computer Application</h3>
                  <spnn class="resume-icon">
                    <i class="ri-add-line"></i>
                  </spnn>
                </div>

                <div class="resume-content">
                  <div class="resume-content-header">
                    <h3 class="resume-content-title">Computer Application</h3>
                    <span class="resume-data">2022 - 2025</span>
                  </div>

                  <p class="resume-description">A Bachelor of Computer Application widely known as BCA Course is an undergraduate programme in India in the field of Computer Application.
                  </p>
                  </div>
                </div>  

                <div class="resume-item">
                  <div class="resume-header">
                    <h3 class="resume-header-title">Laxmi Science College Refugee Colony</h3>
                    <spnn class="resume-icon">
                      <i class="ri-add-line"></i>
                    </spnn>
                  </div>
  
                  <div class="resume-content">
                    <div class="resume-content-header">
                      <h3 class="resume-content-title">Laxmi Science College</h3>
                     
                    </div>
  
                    <p class="resume-description">12th BSEB
                    </p>
                    </div>
                  </div>  

                  <div class="resume-item">
                    <div class="resume-header">
                      <h3 class="resume-header-title">Arya Bal Shanti Niketan Maulsiri Talle</h3>
                      <spnn class="resume-icon">
                        <i class="ri-add-line"></i>
                      </spnn>
                    </div>
    
                    <div class="resume-content">
                      <div class="resume-content-header">
                        <h3 class="resume-content-title"> Arya Bal Shanti Niketan </h3>
                       
                      </div>
    
                      <p class="resume-description">10th CBSC
                      </p>
                      </div>
                    </div>  

                </div>
              </div>


              <div class="resume-group">
                <h3 class="resume-title">Experience</h3>
  
                <div class="resume-items">
  
                <div class="resume-item">
                  <div class="resume-header">
                    <h3 class="resume-header-title">WEB Development</h3>
                    <spnn class="resume-icon">
                      <i class="ri-add-line"></i>
                    </spnn>
                  </div>
  
                  <div class="resume-content">
                    <div class="resume-content-header">
                      <h3 class="resume-content-title">HTML, CSS, and JavaScript</h3>
                      <span class="resume-data">2024</span>
                    </div>
  
                    <p class="resume-description">Web development is the process of creating websites and web applications using coding, design, and server-side technologies.
                    </p>
                    </div>
                  </div>  
  
                  <div class="resume-item">
                    <div class="resume-header">
                      <h3 class="resume-header-title">Python , Java</h3>
                      <spnn class="resume-icon">
                        <i class="ri-add-line"></i>
                      </spnn>
                    </div>
    
                    <div class="resume-content">
                      <div class="resume-content-header">
                        
                      </div>
    
                      <p class="resume-description">Python is a high-level, interpreted programming language known for its simplicity and readability. <br>
                      Java is a robust, object-oriented programming language used in web apps, Android apps, enterprise software, and more.
                      </p>
                      </div>
                    </div>  
  
                    <div class="resume-item">
                      <div class="resume-header">
                        <h3 class="resume-header-title">Python Using Machine Learning </h3>
                        <spnn class="resume-icon">
                          <i class="ri-add-line"></i>
                        </spnn>
                      </div>
      
                      <div class="resume-content">
                        <div class="resume-content-header">
                          
                          <span class="resume-data">2025</span>
                        </div>
      
                        <p class="resume-description">Machine Learning in Python is implemented using libraries such as Scikit-learn, TensorFlow, Keras, PyTorch, and Pandas.
                        </p>
                        </div>
                      </div>  
                      
                  </div>
                </div>

                
          <div class="section-deco deco-left">
            <img src="assets/img/shape-1.png" alt="" class="shape">
          </div>
            </div>
        </section>
      <!--=============== TESTIMONIALS ===============-->
        <section class="testimonials section" id="testimonials">
          <h2 class="section-title" data-title="My Customers Say">Testimonials</h2>

          <div class="container">
            <div class="swiper testimonials-swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide card">
                  <div class="testimonial-icon">
                    <i class="ri-double-quotes-r"></i>
                  </div>

                  <img src="assets/img/testimonial1.jpg" alt="" class="Testimonial-img">

                  <p class="testimonial-description">
                    The quarter is about to end and your company achieved its goals. Congratulations! When you’re done celebrating,</p>

                    <h3 class="testimonial-name">Barbara Wilson</h3>
                    <span class="Testimonial-author">CEO Company</span>
                </div>

                <div class="swiper-slide card">
                  <div class="testimonial-icon">
                    <i class="ri-double-quotes-r"></i>
                  </div>

                  <img src="assets/img/testimonial2.jpg" alt="" class="Testimonial-img">

                  <p class="testimonial-description">
                    They were so helpful from start to finish., offering great advise and going above a beyond to help me find the perfect dress.</p>

                    <h3 class="testimonial-name">Charlie Smith</h3>
                    <span class="Testimonial-author">Designer</span>
                </div>

                <div class="swiper-slide card">
                  <div class="testimonial-icon">
                    <i class="ri-double-quotes-r"></i>
                  </div>

                  <img src="assets/img/testimonial3.jpg" alt="" class="Testimonial-img">

                  <p class="testimonial-description">
                    Results are amazing. Community feels really good. Classes and platforms are creative and constantly changing and evolving.</p>

                    <h3 class="testimonial-name">Roy Wang</h3>
                    <span class="Testimonial-author">Manager GYM</span>
                </div>

                <div class="swiper-slide card">
                  <div class="testimonial-icon">
                    <i class="ri-double-quotes-r"></i>
                  </div>

                  <img src="assets/img/testimonial4.jpg" alt="" class="Testimonial-img">

                  <p class="testimonial-description">
                    As a founder and CEO, you’ve had to build many relationships from scratch—discuss them to underscore your leadership.</p>

                    <h3 class="testimonial-name">Jennifer Smith</h3>
                    <span class="Testimonial-author">CEO & Founder</span>
                </div>

                <div class="swiper-slide card">
                  <div class="testimonial-icon">
                    <i class="ri-double-quotes-r"></i>
                  </div>

                  <img src="assets/img/testimonial5.jpg" alt="" class="Testimonial-img">

                  <p class="testimonial-description">
                    Easily the best experience with a photographer to date! (PN) is super personable and very talented at his craft.</p>

                    <h3 class="testimonial-name">Paul Freeman</h3>
                    <span class="Testimonial-author">Photographer</span>
                </div>

              </div>

              <div class="swiper-pagination">

              </div>
            </div>

            
          <div class="section-deco deco-right">
            <img src="assets/img/shape-1.png" alt="" class="shape">
          </div>
          </div>
        </section>
      <!--=============== CONTACT ===============-->
        <section class="contact section" id="contact">
          <h2 class="section-title" data-title="Let's Talk About Ideas">Contact Me</h2>

          <div class="contact-container container grid">
            <div class="contact-content">
              <div class="contact-card">
                <span class="contact-icon">
                  <i class="ri-map-2-line"></i>
                </span>

                <div>
                  <h3 class="contact-title">Address</h3>
                  <p class="contact-data">Bangalore , Karnataka</p>
                </div>
              </div>

              <div class="contact-card">
                <span class="contact-icon">
                  <i class="ri-user-3-line"></i>
                </span>

                <div>
                  <h3 class="contact-title">Freelance</h3>
                  <p class="contact-data">Available Right Now</p>
                </div>
              </div>

              <div class="contact-card">
                <span class="contact-icon">
                  <i class="ri-mail-line"></i>
                </span>

                <div>
                  <h3 class="contact-title">Email</h3>
                  <p class="contact-data">manishamanishakumari100@gmail.com</p>
                </div>
              </div>

              <div class="contact-card">
                <span class="contact-icon">
                  <i class="ri-contacts-book-2-line"></i>
                </span>

                <div>
                  <h3 class="contact-title">Phone</h3>
                  <p class="contact-data">+91 9980177989</p>
                </div>
              </div>
            </div>

            <form action="" class="contact-form grid">
              <div class="contact-form-group grid">

                <div class="contact-form-div">
                  <label for="" class="contact-form-label">Your full Name <b>*</b></label>
                  <input 
                  name = "name"
                  type="text" 
                  class="contact-form-input" id="contact-name">
                </div>

                <div class="contact-form-div">
                  <label for="" class="contact-form-label">Your Email Address <b>*</b></label>
                  <input 
                  type="email"
                  name ="email" 
                  class="contact-form-input" 
                  id="contact-email">
                </div>
              </div>

              <div class="contact-form-div">
                <label for="" class="contact-form-label">Your Subject <b>*</b></label>
                <input 
                type="text" 
                name = "subject"
                class="contact-form-input" 
                id="contact-subject">
              </div>

              <div class="contact-form-div">
                <label for="" class="contact-form-label">Your Message <b>*</b></label>
                <textarea 
                name ="message"
                class="contact-form-input contact-form-area" 
                id="contact-message">
              </textarea>
              </div>

              <div class="contact-submit">
                <span>* Accept the terms and condition</span>
                <button type="submit" class="btn">Send Message</button>
              </div>

              <p class="message" id="message"></p>
            </form>

            
          <div class="section-deco deco-left">
            <img src="assets/img/shape-1.png" alt="" class="shape">
          </div>
           </div>
        </section>
</main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-socials social-links">

          <a href="https://github.com/manisha1232950/Plasmid" target="_blank" class="social-link">
            <i class="ri-github-fill"></i>
          </a>

         </div>

         <p class="footer-copyright">© 2025 <span>Manisha</span>. All Rights Reserved</p>

         <p class="footer-copyright">Developed by <span>Manisha</span></p>
      </div>
    </footer>
    <!--=============== STYLE SWITCHER ===============-->
    <div class="style-switcher" id="style-switcher">
      <h2 class="style-switcher-title">Style Switcher </h2>

      <div class="style-switcher-item">
      <h3 class="style-switcher-subtitle">Colors</h3>
      

      <div class="style-switcher-colors">
        <span class="style-switcher-color active-color" style="--hue: 165">
          <i class="ri-check-line"></i>
        </span>

        <span class="style-switcher-color" style="--hue: 265">
          <i class="ri-check-line"></i>
        </span>

        <span class="style-switcher-color" style="--hue: 345">
          <i class="ri-check-line"></i>
        </span>

        <span class="style-switcher-color" style="--hue: 65">
          <i class="ri-check-line"></i>
        </span>

        <span class="style-switcher-color" style="--hue: 15">
          <i class="ri-check-line"></i>
        </span>

        </div>
      </div>

      <div class="style-switcher-item">
        <h3 class="style-switcher-subtitle">Theme</h3>

        <div class="style-switcher-themes">
          <div class="style-switcher-theme">
            <input 
             type="radio"
             class="style-switcher-input" 
             name="body-theme" 
             value="light" 
             checked="true"
             id="light-theme"
             />

             <label for="light-theme" class="style-switcher-label">Light</label>
          </div>

          <div class="style-switcher-theme">
            <input 
             type="radio"
             class="style-switcher-input" 
             name="body-theme" 
             value="dark" 
             id="dark-theme"
             />

             <label for="dark-theme" class="style-switcher-label">Dark</label>
          </div>

        </div>
      </div>

      <div class="style-switcher-close" id="switcher-close">
        <i class="ri-close-line"></i>
      </div>
      </div>

    <!--=============== SWIPER JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--=============== MIXITUP ===============-->
      <script src="assets/js/mixitup.min.js"></script>
    <!--=============== EMAIL JS ===============-->
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>

    <!--=============== JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
